{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "python.envFile": "${workspaceFolder}/.env",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "editor.formatOnSave": false,
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "liveServer.settings.port": 5500,
  "liveServer.settings.root": "/frontend"
}
